[nosetests]
match = ^test
nocapture = 1
cover-package = freekrasa
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = freekrasa/locale
domain = freekrasa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = freekrasa/locale/freekrasa.pot
width = 80

[init_catalog]
domain = freekrasa
input_file = freekrasa/locale/freekrasa.pot
output_dir = freekrasa/locale

[update_catalog]
domain = freekrasa
input_file = freekrasa/locale/freekrasa.pot
output_dir = freekrasa/locale
previous = true
